* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: valorant;
}

@font-face {
    font-family: Valorant;
    src: url(../font/Valorant\ Font.ttf) format('truetype');
}

:root {
    --red: #f94555;
    --black: #050000;
    --blue: #0A081A;
}

body {
    background-color: var(--black);
    color: #fafafa;
}


/*header*/

.logo {
    height: auto;
    width: 75px;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    max-width: 2000px;
    margin: 0 auto;
    background-color: var(--blue);
}

.header {
    margin: 0px;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0px 40px 0px 40px;
    background: linear-gradient(90deg, var(--black), var(--red))
}

.logo-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar,
.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list {
    gap: 50px;
    list-style: none;
}

#menu {
    display: none;
}


.navbar a {
    color: var(--black);
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar i {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin: 0 10px;
    cursor: pointer;
    color: var(--black);
}

@media (max-width: 1200px) {
    .navbar i {
        display: flex;
    }

    .navbar #menu:checked~.nav-list {
        display: flex;
        right: 0;
    }

    .header .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--red);
        gap: 65px;
        top: 70px;
        padding: 50px;
        height: 50%;
        width: 200px;
        right: 100%;
        position: fixed;
    }
}

.header li :hover {
    color: #fafafafa;
    transition: all 0.2s ease-in;
}

.navbar i:hover {
    color: #fafafa;
}

/*hero*/

#hero {
    justify-content: space-between;
    gap: 20px;
    padding: 150px 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.description-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    gap: 40px;
}

button {
    background-color: var(--red);
    border: 0px solid black;
    outline: none;
    width: 180px;
    height: 40px;
    color: var(--blue);
    font-weight: 70px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.link {
    text-decoration: none;
    color: var(--blue);
}

.link:hover {
    color: var(--red);
    text-decoration: none;
    transition: all 0.2s ease-in;
}

button:hover {
    background-color: var(--black);
    color: var(--red);
    transition: all 0.2s ease-in;
}

.description-container h1 {
    font-weight: 700px;
    font-size: 45px;
    line-height: 45px;
}

.description-container p {
    font-size: 15px;
    font-weight: 300px;
}

.hero-img img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1 1 200px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

h1 span {
    color: var(--red);
}

.about-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    flex: 1 1 300px;
    border-radius: 5px;
}

.about-content {
    height: 250px;
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    gap: 20px;
}

.section-title {
    font-weight: 700px;
    font-size: 30px;
}

.section-p {
    font-size: 15px;
    width: 500px;
}

#agentes {
    justify-content: space-between;
    gap: 40px;
    padding: 100px 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*mapas*/

#img {
    flex-direction: column;
    gap: 50px;
    padding: 70px 150px;
}

.title-container {
    display: flex;
    justify-content: space-around;
    gap: 25%;
    width: 100%;
}

.imagen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagenes {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.imagen img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.capa {
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(123, 126, 127, 0.6);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    border-radius: 10px;
}

.imagen:hover>.capa {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in;
}

.capa h3 {
    font-size: 40px;
    -webkit-text-stroke: var(--black) 1px;
    color: var(--red);
}

/*contactos*/

.listas {
    display: flex;
    flex-direction: row;
    gap: 100px;
    color: #fafafa;
    text-align: justify;
    flex-wrap: wrap;
}

#contactos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 35px;
}

.listas ul {
    list-style: none;
}

.iconito {
    width: 25px;
    display: flex;
    font-size: 15px;
    color: var(--red);
}

/*footer*/

footer {
    background-color: #282828;
    height: auto;
    width: 100%;
    color: #464546;
    padding: 10px 50px 5px 10px;
}

.section-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 15px;
}

.list ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}